{
  "name": "simbench",
  "version": "0.1.0",
  "private": true,
  "description": "SimBench — A scalable platform for training and evaluating autonomous web agents",
  "workspaces": [
    "packages/*",
    "sites/shopify-admin",
    "sites/linear",
    "sites/jira",
    "sites/slack",
    "observability/dashboard",
    "observability/sdk-node"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace=sites/shopify-admin",
    "dev:obs": "npm run dev --workspace=observability/dashboard",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.12.1"
}